runMode:           0
isData:            1

triggerMenu:       2015.PbPb.MB
#triggerMenu:       2015.pp.forward
triggers.2015.pp.forward:  HLT_j10_320eta490 HLT_j15_320eta490 HLT_j25_320eta490_L1TE5 HLT_j35_320eta490_L1TE10 HLT_j45_320eta490 HLT_j55_320eta490
triggers.2015.PbPb.MB:     HLT_noalg_mb_L1TE50 HLT_mb_sptrk_ion_L1ZDC_A_C_VTE50

clusterContainerName: HIClusters


fluctuationEtaLimits:     0.7 1.4 2.1 2.8
fluctuationWindowEtaSize: 7
fluctuationWindowPhiSize: 7

inputFileName:     /scratch/atlas2/atlas80/kulinich/data/xAODs/data15_hi.00287866.physics_MinBias.merge.AOD.r7874_p2580_tid08382768_00/files/AOD.08382768._002656.pool.root.1
#inputFileName:     /scratch/atlas2/atlas80/kulinich/data/xAODs/data15_martin/files/AOD.07928653._010941.pool.root.1
